# List of packages to install
ansible_ssh_user: 'root'
ansible_port: 2200
ansible_python_interpreter: /usr/bin/python3

repo_dir: /root/actonic
git_repos:
  k8s: ssh://git@git.actonic.de:7999/aai/k8s.git
  docker-images: ssh://git@git.actonic.de:7999/aai/docker-images.git
  puppeteer: ssh://git@git.actonic.de:7999/aai/puppeteer.git
#  atlassian-automated-infrastructure: ssh://git@git.actonic.de:7999/aai/front-end.git
  devops-tool: ssh://git@git.actonic.de:7999/ac/devops-tool.git